{
  "name": "screenshot-api",
  "version": "1.0.0",
  "description": "Website screenshot api using Puppeteer ",
  "main": "server.js",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "ig1711",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fastify": "^3.27.1",
    "puppeteer": "^13.3.1"
  }
}
